<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Spotify</title>

    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body class="grid-container">

    <footer></footer>
    <main>
        <nav>
            <ul>
                <li><a href="#" class="active" title="Featured"> Featured </a></li>
                <li><a href="#" title="Podcasts"> Podcasts </a></li>
                <li><a href="#" title="Genres"> Genre & mood </a></li>
                <li><a href="#" title="Releases"> New releases </a></li>
                <li><a href="#" title="Discover"> Discover </a></li>
            </ul>
        </nav>

        <section>
            <div class="line-title">
                <div>
                    <a href="">
                        <h2>Popular new releases</h2>
                    </a>
                    <!--<p>Playlists to match your mood.</p>-->
                </div>
                <a href="#" class="capitalize hover-opacity">See all</a>
            </div>
            <div class="line-albums">
                <article class="sm-hide md-hide lg-hide xlg-hide">
                    <a href="#">
                        <img src="http://lorempixel.com/200/200" alt="Image d'album">
                    </a>
                    <a href="#">
                        <h3>AM</h3>
                    </a>
                    <a href="#">
                        <p>Arctic Monkeys</h3>
                    </a>
                </article>
                <article class="sm-hide md-hide lg-hide">
                    <a href="#">
                        <img src="http://lorempixel.com/200/200" alt="Image d'album">
                    </a>
                    <a href="#">
                        <h3>AM</h3>
                    </a>
                    <a href="#">
                        <p>Arctic Monkeys</h3>
                    </a>
                </article>
                <article class="sm-hide md-hide lg-hide">
                    <a href="#">
                        <img src="http://lorempixel.com/200/200" alt="Image d'album">
                    </a>
                    <a href="#">
                        <h3>AM</h3>
                    </a>
                    <a href="#">
                        <p>Arctic Monkeys</h3>
                    </a>
                </article>
                <article class="sm-hide md-hide lg-hide">
                    <a href="#">
                        <img src="http://lorempixel.com/200/200" alt="Image d'album">
                    </a>
                    <a href="#">
                        <h3>AM</h3>
                    </a>
                    <a href="#">
                        <p>Arctic Monkeys</h3>
                    </a>
                </article>
                <article class="sm-hide">
                    <a href="#">
                        <img src="http://lorempixel.com/200/200" alt="Image d'album">
                    </a>
                    <a href="#">
                        <h3>AM</h3>
                    </a>
                    <a href="#">
                        <p>Arctic Monkeys</h3>
                    </a>
                </article>
            </div>
        </section>

        <section>
            <div class="line-title">
                <div>
                    <a href="" title="Matches your mood">
                        <h2>Focus</h2>
                    </a>
                    <p>Playlists to match your mood.</p>
                </div>
                <a href="#" class="capitalize hover-opacity" title="See all">See all</a>
            </div>
            <div class="line-albums">
                <article>
                    <a href="#">
                        <img src="http://lorempixel.com/200/200" alt="Image d'album">
                    </a>
                    <a href="#">
                        <h3>AM</h3>
                    </a>
                    <a href="#">
                        <p>Arctic Monkeys</h3>
                    </a>
                </article>
                <article>
                    <a href="#">
                        <img src="http://lorempixel.com/200/200" alt="Image d'album">
                    </a>
                    <a href="#">
                        <h3>AM</h3>
                    </a>
                    <a href="#">
                        <p>Arctic Monkeys</h3>
                    </a>
                </article>
                <article>
                    <a href="#">
                        <img src="http://lorempixel.com/200/200" alt="Image d'album">
                    </a>
                    <a href="#">
                        <h3>AM</h3>
                    </a>
                    <a href="#">
                        <p>Arctic Monkeys</h3>
                    </a>
                </article>
                <article>
                    <a href="#">
                        <img src="http://lorempixel.com/200/200" alt="Image d'album">
                    </a>
                    <a href="#">
                        <h3>AM</h3>
                    </a>
                    <a href="#">
                        <p>Arctic Monkeys</h3>
                    </a>
                </article>
                <article>
                    <a href="#">
                        <img src="http://lorempixel.com/200/200" alt="Image d'album">
                    </a>
                    <a href="#">
                        <h3>AM</h3>
                    </a>
                    <a href="#">
                        <p>Arctic Monkeys</h3>
                    </a>
                </article>
            </div>
        </section>

        <section>
            <div class="line-title">
                <div>
                    <a href="">
                        <h2>Focus</h2>
                    </a>
                    <p>Playlists to match your mood.</p>
                </div>
                <a href="#" class="capitalize hover-opacity">See all</a>
            </div>
            <div class="line-albums">
                <article>
                    <a href="#">
                        <img src="http://lorempixel.com/200/200" alt="Image d'album">
                    </a>
                    <a href="#">
                        <h3>AM</h3>
                    </a>
                    <a href="#">
                        <p>Arctic Monkeys</h3>
                    </a>
                </article>
                <article>
                    <a href="#">
                        <img src="http://lorempixel.com/200/200" alt="Image d'album">
                    </a>
                    <a href="#">
                        <h3>AM</h3>
                    </a>
                    <a href="#">
                        <p>Arctic Monkeys</h3>
                    </a>
                </article>
                <article>
                    <a href="#">
                        <img src="http://lorempixel.com/200/200" alt="Image d'album">
                    </a>
                    <a href="#">
                        <h3>AM</h3>
                    </a>
                    <a href="#">
                        <p>Arctic Monkeys</h3>
                    </a>
                </article>
                <article>
                    <a href="#">
                        <img src="http://lorempixel.com/200/200" alt="Image d'album">
                    </a>
                    <a href="#">
                        <h3>AM</h3>
                    </a>
                    <a href="#">
                        <p>Arctic Monkeys</h3>
                    </a>
                </article>
                <article>
                    <a href="#">
                        <img src="http://lorempixel.com/200/200" alt="Image d'album">
                    </a>
                    <a href="#">
                        <h3>AM</h3>
                    </a>
                    <a href="#">
                        <p>Arctic Monkeys</h3>
                    </a>
                </article>
            </div>
        </section>

    </main>

    <aside>
        <div class="nav-header">
        <h1>Yfitops</h1>
        <a href="#" title="Home">
            <div class="nav-link active">
                <i class="fa fa-home fa-lg"></i>
                <span class="nav-link-text">Home</spac>
            </div>
        </a>
        <a href="#" title="Search">
         <div class="nav-link">
            <i class="fa fa-search fa-lg"></i>
            <span class="nav-link-text">Search</span>
         </div>
         </a>
         <a href="#">
         <div class="nav-link" title="Your library">
            <i class="fa fa-book fa-lg"></i>
            <span class="nav-link-text">Your library</span>
         </div>
         </a>
        </div>

        <div class="nav-footer">
            <a href="" class="spt-btn spt-btn-white" title="Sign up">Sign Up</a>
            <a href="" class="spt-btn spt-btn-black" title="Sign in">Log In</a>
            
            <div class="privacy">
                <a href="" class="sml-link" title="Cookies policy">Cookies</a>
                <hr>
                <a href="" class="sml-link" title="Privacy policy">Privacy</a>
            </div>
        </div>
    </aside>
</body>
</html>